open terminal / command prompt


type python press enter

if you found some python version starts with 3.X then
    its good you have python
if not ?
    then
    how to install python?

visit https://www.python.org/downloads/
download and install from above website

Which version we will use in our course?
    python 3.X is good

what are the s/w we need to install?

1) Python
2) Pycharm

Pycharm - community edition
visit
https://www.jetbrains.com/pycharm/download/#section=windows
download community edition as per your OS
----------------------------------------------------------

1980
1989 -> Guido Van Rossum  ABC -> SETL

1st version 1994 python 1
2nd version 2000 python 2
3rd version 2008 python 3 --> 3.9.X

python 2 vs python 3

----------------------------------------------------------

python3


python file have .py extension

to print something on console we have to use print() function
print function will put \n in every line automatically

for variable we dont need to declare just assign value to a variable and use it.
e.g
    a = 10 # this will take a as int
    b = "admin" # this will assign b as string
    c = 12.12 # float

# => hashtag is used to place single line comment

"""
    i am multiline
        comment
"""

'''
    we can also
        use single quote for
            comments
'''

if we want to print type of any variable we can use type()
a = 90
print(type(a))  # int


***PYTHON is an indentation oriented language.

------------------------------------------------------------------

input() -> scan an input from console
            it consider data as string

casting function
int() -> convert string data into integer
float() -> str --> float
str() ->  int / float -> str
chr() ->  character

------------------------------------------------------------------

conditional statement

1) if
2) elif...
3) if inside if - nested if

------------------------------------------------------------------

Take 10 numbers from user and print sum of it.
1
2
3
4
5
10
11
12
13
14

sum = XXX

1) for each

for i in range(start,end+1):
    logic

2) while


while condition:
    loop body

i=1
while i<=10:
    print(i)
    i=i+1
    
------------------------------------------------------------------

string -> collection of characters

name = "royal"
name = 'royal'

for string we can use both single quote or double quote , both are same

string can be access via index , index start with 0 and end with length-1

name = "royal"  # u can access individual using index
name[0] => r
name[1] => o
name[2] => y

how many character are in string? or length of a string ?

len(name) # => 5

In python we can also have negative index or backward index

name = "royal"
name[-1]  => l
name[-3]  => y


we can also have slicing for string in python

name = "royaleducation"

name[0:5] => print 0,1,2,3,4 # royal
name[3:7] => aled

name[::] => print every thing
name[::2]=> jump 2 character every time

name[::-1] =>  reverse string

***********string is immutable*********
#first
str = "Royal Education"
str.upper()
print(str) # Royal Education


#second
str = "Royal Education"
str = str.upper()
print(str) # ROYAL EDUCATION

in and not in
"papa" in "jony jony yes papa" => True
----------------------------------

1) Take String and SubString from user and check substring is present in string or not ?
2) take String and count how many time given word is present in string

----------------------------------

upper
lower
split
replace
strip -> remove given character from beg and end
lstrip -> remove given character from beg (left side)
rstrip -> remove given character from end (right side)

capitalize() -> converts the first character to uppercase
str = "royal"
print(str.capitalize()) # Royal

count() => count any value in a string

islower() => check all the characters are in lower, then return True else False
isupper() => opposite of islower()

title() => converts the first character of each word to upper case
str = "jony jony yes papa"
str.capitalize() # Jony jony yes papa
str.title()      # Jony Jony Yes Papa

-----------------------------------------------------

Take one string from user , format the string in such a way so all extra spaces will remove between words.
input :  jony     jony   yes papa
output:  jony jony yes papa


---------------------------------------------------------------


#function  :- a function is a block of code , which only runs when it's called.
              collection of code , set of instructions , which only runs when it's called.
              function can return data

             void add(){

             }

             def add():
                a = int(input())
                b = int(input())
                print(a+b)
             print("bye")

            #calling
            add()


# we can also have argument and return type in function
argument is used for the input
return type is used for result , we can reuse it


# create one function that read two numbers from user and find out the max number
# now u have max from two numbers , call one more function that accept that max number and
# print it's odd or even.



# create a function that read one number from user and find square of a number.

# create a function that accept two numbers as argument/parameter and
#find out both can divisible by 2 or 5.


# we can use default argument if we want to skip values for parameters some time.
def add(a,b=10):
    print(a+b)

# default argument must be start from right to left.
def sum(a,b,c=7,d=10,e=5,f=5):
    print(a+b+c+d+e+f)

# we can pass  value using named parameter so we can assign value to selected parameter.
def sum(a=5,b=6,c=7,d=10,e=5,f=5):
    print(a)
    print(b)
    print(c)
    print(d)
    print(e)
    print(f)
    print(a+b+c+d+e+f)


---------------------------------------------------------------------------
# take 5 numbers from user and print max number from it also print all five numbers.
# take 15 numbers from user and print max number from it also print all 15 numbers.

array-->  list --> dynamic


List => we can use list to store multiple items in a single variable.
        it is built in data type in python to store collection data.
        it is also a sequential data type.
        we can create list using [ ] -> square brackets
        all the data items are separated by comma.
        list is a dynamic , we don't need to specify size
        it will grow automatically when we add elements.

numbers = []  # blank list
numbers = [1,2,3,4,5]

we can access data from list using index.
index starts from 0 ,
print(numbers[3])

in python's list we can have mixtures of data .
data = [ 1,2,"royal",30.50,55]

# how to scan and add those numbers into list
numbers =  []

for i in range(1,6):
    num = int(input("Enter number"))
    numbers.append(num)


---------------------------------------------------------------------------
Task
1)take 5 numbers from user and print max number from it also print all five numbers.
2)take 5 numbers from user and count total odd and even also perform sum of odd and even numbers.
---------------------------------------------------------------------------
3) create a list with 5 numbers , take number from user and check it is present in list , if present
   remove it from list and if not present then print message number not found.

4) take 3 numbers from the user store into list1
   take 4 numbers from the user store into list2
   now merge list1 and list2 into list3

5) take 5 numbers from user and store into list
   now print summary of numbers.
   output :

   Enter 5 numbers
   1
   10
   20
   5
   100


   List Summary

   1 Digit number :  2
   2 Digit number :  2
   3 Digit number :  1

6)  take 5 numbers from user and store into list
    print all numbers which can divide by either 3 or 5

   output :

   Enter 5 numbers
   1
   10
   20
   51
   99

   Numbers divided by 3 or 5 :-
    10
    20
    99

7) take 7 numbers from user and store into list , sort it and print.
 output :
 Enter 7 numbers
 1,22,33,4,5,660,9

 After Sorting
 1,4,5,6,22,33,660
-------------------------------------

in  operator in list
not in

list = [ 11,22,33,44,55,66]

if 55 in list:
    print("55 is present")
else:
    print("55 is not present")


#all the methods - list

append() - add an element to the end of the list

insert() - insert an element at a specified index
list = [1,2,3,4,5,6]
list.insert(1,22);// 1 is an index ->
print(list) # 1 22 2 3 4 5 6


extend() -> if we have two list we can merge both using extend

list1= [1,2,3,4,5]
list2= [6,7,8,9,10]
list1.extend(list2)
print(list1)

remove() -> remove any item from list
list=[44,55,66,77,88]
list.remove(66)

pop() -> remove data from list using index
list=[44,55,66,77,88]
list.pop(2) # 66

clear() -> remove all the items from list
list=[44,55,66,77,88]
list.clear()  # list is empty now

sort() -> sort the element in ascending order
list=[66,55,44,77,33]
list.sort() # 33 44 55 66 77

list=[66,55,44,77,33]
list.sort(reverse=True)  # sort in descending order
---------------------------------------------------------

Tuples :-
    tuples are used to store multiple data items in a single data name.
    data items are ordered and unchangeable.
    tuple is read only data type
    you can read data items from tuple using index. same index starts with 0
    it also allow duplicate data items.
    ( ) => is used to create tuple
    tuple() -> is also used to create tuple


1) create tuple with 5 name and search given name is present in tuple or not
2) create tuple with 5 numbers find max and total number of even numbers from it.

---------------------------------------------------------
set => sets are also used to store multiple data items in a single data name.


defination :- set is a collection of data items which is unorderd and unindexed.
              we used { } to create sets
              city  = { abc,def,xyz }
              sets does not allow duplicate values
              city = { abc,def,xyz,abc }
              print(city)  # { abc,def,xyz }

1) create 1 set , ask 6 numbers to the user and print all even numbers.
---------------------------------------------------------
dictionary :-
            it is used to store data with key:value pair.

            user = {
                    "firstName":"raj",
                    "city":"ahmedabad",
                    "dob":"19-jan-1955"
                   # "firstName":"sf"  # over write
            }

            keys are always unique but value can be duplicate

            how to access data from dictionary?
            print(user["firstName"])

1) create 1 product dictionary having ,
        name of the product
        price
        qty
        category
        mfgDate
        expDate
        take input from user.
        print product dictionary
----------------------------------------------------------------------------------------------

telephone directory :-

in phoneBook App we have information of the users , firstname email and their contactnumber

we need to make menu driven app so user can add any new contact, search existing contact by name
also modify existing contacts.

----------------------------------------------------------------------------------------------

Amazon Inventory :-

    For Amazon we have to maintain all the stocks details.
    stock contains information about products .
    products :-  unique id of product , name , category , quantity and price.

    1. Add Product
    2. List All Product
    3. Search Product By Id
    4. exit

------------------------------------------------------------------------------------------------


list            tuple               set             dictionary
x= []            x=()               x={}             x={}

all four collection class are used to store multiple data items
all four collections class can store any type of data [ no data type limitation ]


###LIST###
list can have duplicate items
list can be modified
x = [1,2,3,4,5,1,2,3,4,5]

list can be access using index , index starts with 0
x[0] = 1000
x = [1000,2,3,4,5,1,2,3,4,5]
print single data from list
print(x[0]) # 1000


###tuple###
tuple can have duplicate values
x = (1,2,3,1,2,3)
tuple can not modified
print single data from tuple
print(x[0]) # 1


###set###
set does not allow duplicate values
x = {1,2,3,4,5,1,2}
print(x) # 1,2,3,4,5,
you can not access single data item using index


#dictionary
mixtures of data with data name
dictionary will store data with key ,value pair

x = { 'name':'royal'}
x = { 'name':'royal','city':'ahmedabad'}
print single item from dictionary
print(x['name'])  # if key does not exists it throws an error
print(x.get('name')) #no runtime error if key does not exists


------------------------------------------------------------------------------------------------
#REV


which function is used to read data from console?
input()
input function read data with string data type by default.

to print data on console?
print()


to cast string data into integer ?
int()


-----------------------------------------------------------


in python when we want to use variable with class level scope we use self keyword.
this self keyword help us to use our variable in entire class
if we do not use self keyword then variable is only declared inside method

e.g

    def add(self):
     a=10  # this a variable can only access inside add method not in other method
     b=20
     print(a+b)

    def sub(self):
        print(a) # error


   def add(self):
      self.a = 10  # a variable can access inside add and other mehtods also
      self.b = 20
      print(self.a+self.b);

  def sub(self):
    print(self.a) # this works and print 10


in python all the methods must have self as a first argument in class.
so that you can access instance variable using self keyword
if your method  is outside the class then we dont need to write self.
to assing some default value to the variable we used constructor  in python
we can create constructor using __init__(self).



























































































