open terminal / command prompt


type python press enter

if you found some python version starts with 3.X then
    its good you have python
if not ?
    then
    how to install python?

visit https://www.python.org/downloads/
download and install from above website

Which version we will use in our course?
    python 3.X is good

what are the s/w we need to install?

1) Python
2) Pycharm

Pycharm - community edition
visit
https://www.jetbrains.com/pycharm/download/#section=windows
download community edition as per your OS
----------------------------------------------------------

1980
1989 -> Guido Van Rossum  ABC -> SETL

1st version 1994 python 1
2nd version 2000 python 2
3rd version 2008 python 3 --> 3.9.X

python 2 vs python 3

----------------------------------------------------------

python3


python file have .py extension

to print something on console we have to use print() function
print function will put \n in every line automatically

for variable we dont need to declare just assign value to a variable and use it.
e.g
    a = 10 # this will take a as int
    b = "admin" # this will assign b as string
    c = 12.12 # float

# => hashtag is used to place single line comment

"""
    i am multiline
        comment
"""

'''
    we can also
        use single quote for
            comments
'''

if we want to print type of any variable we can use type()
a = 90
print(type(a))  # int


***PYTHON is an indentation oriented language.

------------------------------------------------------------------

input() -> scan an input from console
            it consider data as string

casting function
int() -> convert string data into integer
float() -> str --> float
str() ->  int / float -> str
chr() ->  character

------------------------------------------------------------------

conditional statement

1) if
2)


















