open terminal / command prompt


type python press enter

if you found some python version starts with 3.X then
    its good you have python
if not ?
    then
    how to install python?

visit https://www.python.org/downloads/
download and install from above website

Which version we will use in our course?
    python 3.X is good

what are the s/w we need to install?

1) Python
2) Pycharm

Pycharm - community edition
visit
https://www.jetbrains.com/pycharm/download/#section=windows
download community edition as per your OS
----------------------------------------------------------

1980
1989 -> Guido Van Rossum  ABC -> SETL

1st version 1994 python 1
2nd version 2000 python 2
3rd version 2008 python 3 --> 3.9.X

python 2 vs python 3

----------------------------------------------------------

python3


python file have .py extension

to print something on console we have to use print() function
print function will put \n in every line automatically

for variable we dont need to declare just assign value to a variable and use it.
e.g
    a = 10 # this will take a as int
    b = "admin" # this will assign b as string
    c = 12.12 # float

# => hashtag is used to place single line comment

"""
    i am multiline
        comment
"""

'''
    we can also
        use single quote for
            comments
'''

if we want to print type of any variable we can use type()
a = 90
print(type(a))  # int


***PYTHON is an indentation oriented language.

------------------------------------------------------------------

input() -> scan an input from console
            it consider data as string

casting function
int() -> convert string data into integer
float() -> str --> float
str() ->  int / float -> str
chr() ->  character

------------------------------------------------------------------

conditional statement

1) if
2) elif...
3) if inside if - nested if

------------------------------------------------------------------

Take 10 numbers from user and print sum of it.
1
2
3
4
5
10
11
12
13
14

sum = XXX

1) for each

for i in range(start,end+1):
    logic

2) while


while condition:
    loop body

i=1
while i<=10:
    print(i)
    i=i+1
    
------------------------------------------------------------------

string -> collection of characters

name = "royal"
name = 'royal'

for string we can use both single quote or double quote , both are same

string can be access via index , index start with 0 and end with length-1

name = "royal"  # u can access individual using index
name[0] => r
name[1] => o
name[2] => y

how many character are in string? or length of a string ?

len(name) # => 5

In python we can also have negative index or backward index

name = "royal"
name[-1]  => l
name[-3]  => y


we can also have slicing for string in python

name = "royaleducation"

name[0:5] => print 0,1,2,3,4 # royal
name[3:7] => aled

name[::] => print every thing
name[::2]=> jump 2 character every time

name[::-1] =>  reverse string

***********string is immutable*********
#first
str = "Royal Education"
str.upper()
print(str) # Royal Education


#second
str = "Royal Education"
str = str.upper()
print(str) # ROYAL EDUCATION

in and not in
"papa" in "jony jony yes papa" => True
----------------------------------

1) Take String and SubString from user and check substring is present in string or not ?
2) take String and count how many time given word is present in string

----------------------------------







































