open terminal / command prompt


type python press enter

if you found some python version starts with 3.X then
    its good you have python
if not ?
    then
    how to install python?

visit https://www.python.org/downloads/
download and install from above website

Which version we will use in our course?
    python 3.X is good

what are the s/w we need to install?

1) Python
2) Pycharm

Pycharm - community edition
visit
https://www.jetbrains.com/pycharm/download/#section=windows
download community edition as per your OS
----------------------------------------------------------

1980
1989 -> Guido Van Rossum  ABC -> SETL

1st version 1994 python 1
2nd version 2000 python 2
3rd version 2008 python 3 --> 3.9.X

python 2 vs python 3

----------------------------------------------------------

python3


python file have .py extension

to print something on console we have to use print() function
print function will put \n in every line automatically

for variable we dont need to declare just assign value to a variable and use it.
e.g
    a = 10 # this will take a as int
    b = "admin" # this will assign b as string
    c = 12.12 # float

# => hashtag is used to place single line comment

"""
    i am multiline
        comment
"""

'''
    we can also
        use single quote for
            comments
'''

if we want to print type of any variable we can use type()
a = 90
print(type(a))  # int


***PYTHON is an indentation oriented language.

------------------------------------------------------------------

input() -> scan an input from console
            it consider data as string

casting function
int() -> convert string data into integer
float() -> str --> float
str() ->  int / float -> str
chr() ->  character

------------------------------------------------------------------

conditional statement

1) if
2) elif...
3) if inside if - nested if

------------------------------------------------------------------

Take 10 numbers from user and print sum of it.
1
2
3
4
5
10
11
12
13
14

sum = XXX

1) for each

for i in range(start,end+1):
    logic

2) while


while condition:
    loop body

i=1
while i<=10:
    print(i)
    i=i+1
    
------------------------------------------------------------------

string -> collection of characters

name = "royal"
name = 'royal'

for string we can use both single quote or double quote , both are same

string can be access via index , index start with 0 and end with length-1

name = "royal"  # u can access individual using index
name[0] => r
name[1] => o
name[2] => y

how many character are in string? or length of a string ?

len(name) # => 5

In python we can also have negative index or backward index

name = "royal"
name[-1]  => l
name[-3]  => y


we can also have slicing for string in python

name = "royaleducation"

name[0:5] => print 0,1,2,3,4 # royal
name[3:7] => aled

name[::] => print every thing
name[::2]=> jump 2 character every time

name[::-1] =>  reverse string

***********string is immutable*********
#first
str = "Royal Education"
str.upper()
print(str) # Royal Education


#second
str = "Royal Education"
str = str.upper()
print(str) # ROYAL EDUCATION

in and not in
"papa" in "jony jony yes papa" => True
----------------------------------

1) Take String and SubString from user and check substring is present in string or not ?
2) take String and count how many time given word is present in string

----------------------------------

upper
lower
split
replace
strip -> remove given character from beg and end
lstrip -> remove given character from beg (left side)
rstrip -> remove given character from end (right side)

capitalize() -> converts the first character to uppercase
str = "royal"
print(str.capitalize()) # Royal

count() => count any value in a string

islower() => check all the characters are in lower, then return True else False
isupper() => opposite of islower()

title() => converts the first character of each word to upper case
str = "jony jony yes papa"
str.capitalize() # Jony jony yes papa
str.title()      # Jony Jony Yes Papa

-----------------------------------------------------

Take one string from user , format the string in such a way so all extra spaces will remove between words.
input :  jony     jony   yes papa
output:  jony jony yes papa


---------------------------------------------------------------


#function  :- a function is a block of code , which only runs when it's called.
              collection of code , set of instructions , which only runs when it's called.
              function can return data

             void add(){

             }

             def add():
                a = int(input())
                b = int(input())
                print(a+b)
             print("bye")

            #calling
            add()


# we can also have argument and return type in function
argument is used for the input
return type is used for result , we can reuse it


# create one function that read two numbers from user and find out the max number
# now u have max from two numbers , call one more function that accept that max number and
# print it's odd or even.



# create a function that read one number from user and find square of a number.

# create a function that accept two numbers as argument/parameter and
#find out both can divisible by 2 or 5.


# we can use default argument if we want to skip values for parameters some time.
def add(a,b=10):
    print(a+b)

# default argument must be start from right to left.
def sum(a,b,c=7,d=10,e=5,f=5):
    print(a+b+c+d+e+f)

# we can pass  value using named parameter so we can assign value to selected parameter.
def sum(a=5,b=6,c=7,d=10,e=5,f=5):
    print(a)
    print(b)
    print(c)
    print(d)
    print(e)
    print(f)
    print(a+b+c+d+e+f)


---------------------------------------------------------------------------
# take 5 numbers from user and print max number from it also print all five numbers.
# take 15 numbers from user and print max number from it also print all 15 numbers.

array-->  list


List => we can use list to store multiple items in a single variable.
        it is built in data type in python to store collection data.
        it is also a sequential data type.
        we can create list using [ ] -> square brackets
        all the data items are separated by comma.
        list is a dynamic , we don't need to specify size
        it will grow automatically when we add elements.

numbers = []  # blank list
numbers = [1,2,3,4,5]

we can access data from list using index. index starts from 0
print(numbers[3])

in python's list we can have mixtures of data .
data = [ 1,2,"royal",30.50,55]

# how to scan and add those numbers into list
numbers =  []

for i in range(1,6):
    num = int(input("Enter number"))
    numbers.append(num)











































